In [45]:
import pandas as pd
import numpy as np
data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'], 'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4], 'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2], 'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] 
indexing = pd.Index(labels)
birds_data = pd.DataFrame(data,indexing)

birds_data
#1.Created a dataframe using data and labels

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [47]:
birds_data['birds'].describe()
#Summary of birds data frame and its data

count         10
unique         3
top       Cranes
freq           4
Name: birds, dtype: object

In [27]:
birds_data.head(2)
#printing 2 rows of table

    birds  age  visits priority
a  Cranes  3.5       2      yes
b  Cranes  4.0       4      yes

In [28]:
birds_data[['birds','age',]]
#printing all the rows of birds and age columns

        birds  age
a      Cranes  3.5
b      Cranes  4.0
c     plovers  1.5
d  spoonbills  NaN
e  spoonbills  6.0
f      Cranes  3.0
g     plovers  5.5
h      Cranes  NaN
i  spoonbills  8.0
j  spoonbills  4.0

In [49]:
birds_data[['birds','age',]].iloc[[1,2,6]]
#printing the particular rows of given 2,3,7 rows

     birds  age
b   Cranes  4.0
c  plovers  1.5
g  plovers  5.5

In [30]:
birds_data [birds_data['visits']<4]
#printing birds vists less than 4

        birds  age  visits priority
a      Cranes  3.5       2      yes
c     plovers  1.5       3       no
e  spoonbills  6.0       3       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [31]:
getRows = birds_data[pd.isnull(birds_data[['age']]).any(axis=1)]
getRows[['birds','visits']]
#printing birds visits columns where age is missing

        birds  visits
d  spoonbills       4
h      Cranes       2

In [32]:
getData = birds_data[birds_data['age'] < 4]
getData[getData['birds'] == 'Cranes']
#printing particularly Cranes whose age is leesthan 4

    birds  age  visits priority
a  Cranes  3.5       2      yes
f  Cranes  3.0       4       no

In [33]:
x = birds_data['age'] >=2
y = birds_data['age'] <=4
birds_data[np.logical_and(x,y)]
#printing birds whose age is >=2 and <=4

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
f      Cranes  3.0       4       no
j  spoonbills  4.0       2       no

In [34]:
getCranes = birds_data[birds_data['birds'] == 'Cranes']
getCranes[['visits']].sum()
#printing total number of visits of cranes

visits    12
dtype: int64

In [35]:
getBirds = birds_data['birds']
unique = set(getBirds)
meanData = []
for birds in unique:
    getMean = birds_data[birds_data['birds'] == birds]
    print(birds,getMean['age'].mean())  

#printing mean of indiviual birds ages

spoonbills 6.0
plovers 3.5
Cranes 3.5

In [36]:
new_data = {'birds':"parrot",'age' : np.nan,'visits':0,'priority':'yes'}

new_bird = pd.DataFrame(new_data,index = ['k'])
birds_data.append(new_bird)
#adding a new bird data

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no
k      parrot  NaN       0      yes

In [39]:
birds_data[birds_data != 'parrot']
#deleting newly added data

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [40]:
count = birds_data['birds']
count.groupby(birds_data['birds']).count()
#getting the count of indiviual birds

birds
Cranes        4
plovers       2
spoonbills    4
Name: birds, dtype: int64

In [44]:
age = birds_data.sort_values(by=['age'],ascending = False)

age.sort_values(by = ['visits'])

#sorting via age and visits

        birds  age  visits priority
g     plovers  5.5       2       no
j  spoonbills  4.0       2       no
a      Cranes  3.5       2      yes
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
e  spoonbills  6.0       3       no
c     plovers  1.5       3       no
b      Cranes  4.0       4      yes
f      Cranes  3.0       4       no
d  spoonbills  NaN       4      yes

In [42]:
birds_data.replace({'yes':1,'no':0})
#replacing yes and no with 1 and o

        birds  age  visits  priority
a      Cranes  3.5       2         1
b      Cranes  4.0       4         1
c     plovers  1.5       3         0
d  spoonbills  NaN       4         1
e  spoonbills  6.0       3         0
f      Cranes  3.0       4         0
g     plovers  5.5       2         0
h      Cranes  NaN       2         1
i  spoonbills  8.0       3         0
j  spoonbills  4.0       2         0

In [58]:
birds_data['birds'].replace({'Cranes' : 'trumpeters'})
#replacing cranes with trumpeters

a         trumpeters
b         trumpeters
c            plovers
d         spoonbills
e         spoonbills
f         trumpeters
g            plovers
h         trumpeters
i         spoonbills
j         spoonbills
Cranes    trumpeters
Name: birds, dtype: object